בבית המשפט העליון בשבתו כבית משפט
  גבוה לצדק
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
בג"ץ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6316/21
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
לפני:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
כבוד השופט ד' מינץ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
כבוד השופט י' אלרון
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
כבוד השופט י' כשר
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
העותרת:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
אגודת מגן דוד אדום בישראל
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
נ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ג
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ד
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
המשיבים:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. שר התקשורת
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.
  הועדה הבין-משרדית להקצאת מספרים מקוצרים למוקדי חרום, מצוקה ורווחה
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.
  שר הבריאות
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.
  מנכ"ל משרד הבריאות
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5.
  משרד הבריאות
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6.
  איחוד הצלה ישראל 1221
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
עתירה למתן צו על תנאי
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
תאריך הישיבה:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
כ"ז בחשוון התשפ"ג
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(21.11.2022)
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
בשם העותרת:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
עו"ד
  יעל ארידור בר-אילן; עו"ד רונית מאיר וילף
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
בשם משיבים 5-1:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
עו"ד אודי איתן 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
בשם משיב 6:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
עו"ד עמית חדד; עו"ד נועה
  מילשטיין
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
פסק-דין
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
השופט ד' מינץ:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
בעתירה
שלפנינו התבקש ביטול המספר המקוצר שהוקצה על ידי משרד התקשורת למשיבה 6 (להלן: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
איחוד הצלה
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ברקע לעתירה ובבסיס לה עומדת החלטה משנת 2010 להקצות מספר טלפון מקוצר
לאיחוד הצלה (1221). הקצאה זו נעשתה בעקבות המלצת הוועדה הבין משרדית להקצאת
מספרים מקוצרים למוקדי חירום, מצוקה ורווחה (להלן: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
הוועדה
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
). בעניין זה ניטשה מחלוקת עזה בין העותרת (להלן
גם: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
מד"א
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
) לבין איחוד הצלה. עתירה שהוגשה בעבר
בעניין ההקצאה נמחקה, לאחר שהובעה עמדת משרד הבריאות על פיה יש מקום לבטל את
ההקצאה ונדרשה בחינת מחודשת בסוגיה על ידי משרד התקשורת. לאור הצורך בבחינה נוספת,
נקבע כי אין טעם להותיר את אותה עתירה תלויה ועומדת (בג"ץ 7628/19 מיום
4.3.2020).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
לאחר שניתנה המלצה נוספת מטעם הוועדה ביום 20.7.2021 להותיר את ההקצאה
על כנה, ובעקבותיה החלטת שר התקשורת מיום 9.8.2021 שלא לבטלה, הוגשה העתירה
שלפנינו בה נטען כי הקריטריונים להקצאת מספר מקוצר אינם מתקיימים בעניינה של איחוד
הצלה; כי המלצת הוועדה ובעקבותיה החלטת השר ניתנו ללא הנמקה בהליך שנפלו בו פגמים שונים,
מבלי שניתנה למד"א זכות טיעון כנדרש ובניגוד למדיניותו של משרד הבריאות
המתנגדת לריבוי מוקדי חירום; וכי ביטול המספר המקוצר נחוץ על מנת למנוע נזק
לציבור, שכן איחוד הצלה מפרסמת את המספר המקוצר שהוקצה לה באופן המטעה את הציבור
ותוך הפרת הוראות חוזרי מנכ"ל של משרד הבריאות.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
מנגד טענה איחוד הצלה בתגובתה המקדמית כי מדובר בהקצאה שנעשתה כדין,
בהתאם לקריטריונים שנקבעו ולהוראות חוזרי המנכ"ל וכי אין יסוד לטענות
מד"א נגד התנהלותה. בתגובתם המקדמית לעתירה טענו משיבים 5-1 (להלן: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
המשיבים
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
) כי עמדתו העדכנית של משרד הבריאות היא כי יש
לבטל את הקצאת המספר המקוצר לאיחוד הצלה, וכי בכוונת משרד הבריאות לפנות מחדש
לוועדה בבקשה לבטלו. אולם לאחר עדכון זה, הוגשו הודעות מעדכנות נוספות בהן נאמר כי
טרם התגבשה עמדה סופית של משרד הבריאות בעניין. כן צוין דבר קידומו של הליך חקיקה
שמטרתו להסדיר את פעולתו של מוקד חירום רפואי לאומי, שעשוי להיות בעל השפעה גם על
עניינה של העתירה.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
במהלך הדיון שהתקיים בעתירה ביום 21.11.2022 נטען על ידי
המשיבים כי בשל חילופי הממשלה באותה תקופה, גיבוש עמדת משרד הבריאות בסוגיה עוד
צפוי להתעכב. לפיכך, בתום הדיון בעתירה ניתנה החלטה על פיה, בין היתר בהינתן גם
העובדה שהצעת חוק מוקד חירום טלפוני, התשפ"ב-2022 מונחת על שולחן הכנסת, אין
מקום להכריע בגורל העתירה וניתנה למשיבים הוראה לעדכן בהתפתחויות בנושא.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ביום 28.5.2023 הוגשה הודעה מעדכנת נוספת מטעם המשיבים על פיה הסוגיה
הובאה לפני שר הבריאות אשר לאחר קיום ישיבה והידרשות למכלול הטענות והשיקולים
הצריכים לעניין, מצא לנכון לקבוע תקופת מבחן בת שנה, עד ליום 1.6.2024, אשר במהלכה
משרד הבריאות יבחן באופן קפדני את עמידת איחוד הצלה בהוראות חוזרי המנכ"ל
הרלוונטיים וזאת לצורך גיבוש עמדתו ביחס להקצאת המספר המקוצר. צוין כי לעמדת השר,
הקפדה על קיום הוראות חוזרי המנכ"ל תסייע להפיג את החשש מפני הותרת המספר
המקוצר על כנו ובד בבד תאפשר את המשך פעילותה של איחוד הצלה תוך שיפור שיתוף
הפעולה שלה עם מד"א.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
עוד
צוין כי ביום 7.5.2023 החליטה ועדת השרים לענייני חקיקה לתמוך בקריאה הטרומית
בהצעת חוק מוקד חירום טלפוני, התשפ"ג-2023 של חה"כ משה גפני (פ/1973)
(להלן: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
הצעת
חוק מוקד חירום טלפוני 2023
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
), בכפוף
לכך שהמשך הליכי החקיקה יקודמו בהסכמת משרד הבריאות ומשרד האוצר בתיאום עם משרד
המשפטים. כן הוחלט כי הצעת החוק תוחזר לדיון בוועדת השרים לפני קריאה ראשונה.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
בתגובה להודעה זו טענה איחוד הצלה כי העתירה מיצתה את עצמה ודינה
להידחות. היא הדגישה כי היא עומדת בהוראות הדין ובהוראות חוזרי המנכ"ל השונים
ככתבן וכלשונן וכי מד"א היא זו אשר מפרה את הוראות חוזרי המנכ"ל. היא
הוסיפה כי אין הצדקה להותיר על כנה עתירה תלויה ועומדת שמאיימת לבטל את המספר
המקוצר שהוקצה לה כדין כבר בשנת 2010. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
מד"א מנגד טענה כי בשלה העת למתן צו על תנאי בעתירה, שכן לא קיים
יסוד להקצאת מספר מקוצר לאיחוד הצלה. מד"א הוסיפה כי איחוד הצלה ממשיכה
להשתמש במספר שהוקצה לה באופן שמטעה את הציבור ואף עושה שימוש לרעה במספר המקוצר
כדי לקדם את מטרותיה. מד"א טענה כי מתן צו על תנאי נדרש גם על מנת להבטיח שלא
יתאפשר לאיחוד הצלה "לנצל" את תקופת החסד שניתנה לה במסגרת "תקופת
המבחן". מכל מקום נטען כי קידומה של הצעת חוק מוקד חירום טלפוני 2023,
שמשמעותה קיום מוקד טלפוני רפואי אחד, אינו גורע מהעתירה אלא תומכת בה. אין גם שחר
לטענות איחוד הצלה באשר ליישום הוראות חוזרי המנכ"ל על ידה, ולא בכדי משרד
הבריאות סבור כי יש לבחון בקפדנות את עמידתה של איחוד הצלה בהוראות חוזרי
המנכ"ל ולא דרש לערוך בחינה דומה ביחס למד"א.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
הנה כי כן, המחלוקת בקשר לסוגיית הקצאת המספר המקוצר איננה קרובה
לסיומה. עמדת משרד הבריאות בסוגיה איננה החלטית. לפרקים נשמעת עמדה נחרצת על פיה
בכוונת משרד הבריאות לפעול לביטול ההקצאה, ולפרקים נשמעת העמדה כי הנושא עומד
לבחינה. הדעת אינה נוחה מהתנהלות כגון זו. אולם שעה שניתנה בעת הזו, החלטה המורה
על "תקופת מבחן" במהלכה תִבַחן עמידתה של איחוד הצלה בהוראות חוזרי
המנכ"ל הרלוונטיים, ולאחריה יגבש שר הבריאות את עמדתו ביחס לסוגיה, ונוכח
התקדמות הליכי החקיקה, הרי שחל שינוי במצב הדברים מאז שהוגשה העתירה ויתכן שיחולו
שינויים נוספים בעקבות החלטה שתתקבל בסוף התקופה האמורה. במצב דברים זה, לאור
ההתפתחויות שתוארו לעיל, אין מקום להותיר עתירה זו על כנה (וראו למשל: בג"ץ
333/23 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
התנועה למען איכות השלטון בישראל נ' היועצת המשפטית לממשלה
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 (9.7.2023); בג"ץ 5717/21 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
אביטל
נ' היועץ המשפטי לממשלה
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
, פסקה 4 (1.5.2022)). טענתה של
מד"א כי יש להותיר את העתירה תלויה ועומדת בעת הזו עד תום "תקופת
המבחן" על מנת להבטיח כי איחוד הצלה לא תעשה שימוש לרעה ב"תקופת
חסד" זו שניתנה לה, איננה מצדיקה הותרת העתירה תלויה ועומדת. ההחלטה
המינהלית-שלטונית העומדת על הפרק היא ההחלטה על הקצאת מספר מקוצר, ולא התנהלות כזו
או אחרת של איחוד הצלה. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
העתירה
נמחקת אפוא, תוך שמירת טענות הצדדים במלואן. אין צו להוצאות.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ניתן
היום, ‏כ"ז בתמוז התשפ"ג (‏16.7.2023).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ש ו פ ט
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ש ו פ ט
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ש ו פ ט
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
21063160_N26.docx
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
מע
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
מרכז מידע, טל' 077-2703333, 3852* ;
אתר אינטרנט,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://supreme.court.gov.il
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
